# toelbot

./: FEATURES.md  README.md  compose.yaml  nginx.conf
backend/: Dockerfile  build.gradle  compose.yaml  settings.gradle
backend/src/: Dockerfile
backend/src/main/java/com/toelbox/chatbot/: Application.java
backend/src/main/java/com/toelbox/chatbot/agent/: AIModel.java  Agent.java  AgentChat.java  AgentChatController.java  AgentChatService.java  AgentCommandController.java  AgentCommandService.java  AgentConfig.java  AgentQueryController.java  AgentQueryService.java  Args.java  ArgsWriteConverter.java  ChatAdvisor.java  ChatHistoryEvent.java  ChatLoggingAdvisor.java  ChatModelService.java  ConfigCommand.java  Conversation.java  ConversationChatController.java  ConversationChatService.java  CustomSyncMcpToolCallbackProvider.java  IntegrationChatService.java  McpCommandService.java  McpQueryService.java  McpServer.java  McpServerCommand.java  McpServerController.java  McpServerRepository.java  McpServerResponse.java  McpToolsConnectionService.java  Model.java  ModelCommand.java  ModelController.java  ModelRepository.java  ModelResponse.java  ModelService.java  ModelVendor.java  ToolsConnectorCommand.java  UsedTool.java
backend/src/main/java/com/toelbox/chatbot/config/: CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JdbcConfig.java  OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java  StringMapJsonReadConverter.java
backend/src/main/java/com/toelbox/chatbot/core/: AIConfigProperties.java  AiConfig.java  Country.java  IpAddress.java  IpApiResponse.java  IpApiService.java  ModelConfigProp.java  ModelVendor.java  NotFoundException.java  Timing.java
backend/src/main/java/com/toelbox/chatbot/facebook/: Facebook.java  FacebookClient.java  FacebookConfigProp.java  FacebookController.java  FacebookIncomingMessageEvent.java  FacebookPage.java  FacebookPageAccess.java  FacebookPageAccessRepository.java  FacebookPageCreatedEvent.java  FacebookPageRemovedEvent.java  FacebookPageRepository.java  FacebookReplyMessageEvent.java  FacebookService.java  FacebookWebhookController.java  FacebookWebhookPayload.java  FacebookWebhookResponse.java  MessagingEvent.java
backend/src/main/java/com/toelbox/chatbot/history/: ChatHistory.java  ChatHistoryCommandService.java  ChatHistoryEvent.java  ChatHistoryQueryService.java  ChatHistoryRepository.java  ChatHistoryRepositoryImpl.java  IpApiResponse.java  QChatHistory.java
backend/src/main/java/com/toelbox/chatbot/instagram/: ApiInstagramClient.java  FeignConfig.java  Instagram.java  InstagramAccount.java  InstagramAccountRepository.java  InstagramChatService.java  InstagramClient.java  InstagramConfigProp.java  InstagramController.java  InstagramIncomingMessageEvent.java  InstagramProfile.java  InstagramRefreshTokenScheduler.java  InstagramReplyMessageEvent.java  InstagramService.java  InstagramWebhookController.java  TokenRefreshJob.java
backend/src/main/java/com/toelbox/chatbot/model/: Model.java  ModelCommand.java  ModelController.java  ModelRepository.java  ModelResponse.java  ModelService.java
backend/src/main/java/com/toelbox/chatbot/rag/: CrawlUrl.java  DocServiceActivator.java  TrainingData.java  (+14 more)
backend/src/main/resources/: application-prod.yaml  application.yaml
backend/src/main/resources/db/migration/: V10__remove_tools_column.sql  V12__alter_agent_table_add_facebooks.sql  V13__create_table_facebook_page.sql  V13__create_table_facebook_page_access.sql  V14__alter_agent_table_drop_facebooks.sql  V15__create_table_instagram_account.sql  V16__alter_toos_table_add_active.sql  V16__alter_toos_table_add_active_and_source_file.sql  V16__create_table_used_tools.sql  V17__create_table_model.sql  V18__alter_agent_table_add_vendor.sql  V19__alter_model_add_credit_and_description.sql  V1__create_agent_table.sql  V20__alter_model_add_active_created_at.sql  V3__alter_training_data_table_add_content.sql  V4__create_chat_history_table.sql  V7__create_mcp_server_table.sql
backend/src/main/resources/templates/: example.md
backend/src/test/java/com/toelbox/chatbot/: ApplicationTests.java
(+230 files in other folders)
