http {
  server {
    listen              443 ssl;
    server_name         api.toelbox.com;
    ssl_certificate     /etc/letsencrypt/live/api.toelbox.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.toelbox.com/privkey.pem;   charset utf-8;
    proxy_set_header    X-Forwarded-Proto $scheme;
    location / {
      client_max_body_size 200M;
      proxy_pass http://backend:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
  server {
    listen              443 ssl;
    server_name         toelbox.com;
    ssl_certificate     /etc/letsencrypt/live/toelbox.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/toelbox.com/privkey.pem;   charset utf-8;
    proxy_set_header    X-Forwarded-Proto $scheme;
    location / {
      client_max_body_size 10M;
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
  
}
events { worker_connections 1024; }
